[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_ulp
[  1%] Built target __idf_esp_psram
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_https_ota
[ 14%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_server
[ 16%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_client
[ 25%] Built target __idf_esp_hw_support
[  3%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_system
[  4%] Built target __idf_esp_gdbstub
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_adc
[ 58%] Built target __idf_esp_app_format
[  5%] Built target __idf_esp-tls
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 16%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 17%] No install step for 'bootloader'
[ 26%] Built target __idf_lwip
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_vfs
[ 27%] Built target bootloader
[ 28%] Built target __idf_esp_phy
[ 29%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_timer
[ 30%] Built target __idf_esp_common
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 74%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_json
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_wear_levelling
[ 85%] Built target __idf_espressif__led_strip
[ 85%] Built target __idf_espressif__esp_jpeg
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_esp_lcd
[ 88%] Built target __idf_sdmmc
[ 90%] Built target __idf_console
[ 90%] Built target __idf_mqtt
[ 90%] Built target __idf_cmock
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_usb
[ 91%] Built target __idf_touch_element
[ 92%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_espressif__esp32-camera
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_main
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target esp32s3-project.elf
[100%] Built target gen_project_binary
esp32s3-project.bin binary size 0xe3410 bytes. Smallest app partition is 0x100000 bytes. 0x1cbf0 bytes (11%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:da:0c:5a:93:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13288...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13288 compressed) at 0x00000000 in 0.3 seconds (effective 523.3 kbit/s)...
Hash of data verified.
Compressed 930832 bytes to 583786...
Writing at 0x00010000... (2 %)
Writing at 0x0001a256... (5 %)
Writing at 0x00026d31... (8 %)
Writing at 0x0002de56... (11 %)
Writing at 0x000334b9... (13 %)
Writing at 0x0003e5d9... (16 %)
Writing at 0x000451a2... (19 %)
Writing at 0x0004b47e... (22 %)
Writing at 0x000517ff... (25 %)
Writing at 0x00058d73... (27 %)
Writing at 0x0005f483... (30 %)
Writing at 0x0006530b... (33 %)
Writing at 0x0006a901... (36 %)
Writing at 0x000701fd... (38 %)
Writing at 0x00075a6a... (41 %)
Writing at 0x0007b3e9... (44 %)
Writing at 0x00081177... (47 %)
Writing at 0x000869e6... (50 %)
Writing at 0x0008b8d0... (52 %)
Writing at 0x00090a0b... (55 %)
Writing at 0x000958ac... (58 %)
Writing at 0x0009ac7e... (61 %)
Writing at 0x0009ffa3... (63 %)
Writing at 0x000a59e1... (66 %)
Writing at 0x000ab136... (69 %)
Writing at 0x000b0b18... (72 %)
Writing at 0x000b6b8e... (75 %)
Writing at 0x000bcfcc... (77 %)
Writing at 0x000c27a1... (80 %)
Writing at 0x000c7c2c... (83 %)
Writing at 0x000d0627... (86 %)
Writing at 0x000d8a8a... (88 %)
Writing at 0x000de510... (91 %)
Writing at 0x000e40f9... (94 %)
Writing at 0x000e9fe4... (97 %)
Writing at 0x000ef85a... (100 %)
Wrote 930832 bytes (583786 compressed) at 0x00010000 in 6.4 seconds (effective 1156.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 591.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
